 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>KDE</Name>
	<!-- Search the default locations -->
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<Menu>
		<Name>Amusements</Name>
		<Directory>amusements.directory</Directory>
		<Include>
			<Category>Amusement</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>kde-development.directory</Directory>
		<Include>
			<Category>Development</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Editors</Name>
		<Directory>kde-editors.directory</Directory>
		<Include>
			<Or>
			<Category>TextEditor</Category>
			<Category>HexEditor</Category>
			</Or>
		</Include>
	</Menu>
	<Menu>
		<Name>Edutainment</Name>
		<Directory>kde-edutainment.directory</Directory>
		<Menu>
			<Name>Languages</Name>
			<Directory>kde-edu-languages.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-KDE-Edu-Language</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mathematics</Name>
			<Directory>kde-edu-mathematics.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Math</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Miscellanous</Name>
			<Directory>kde-edu-miscellanous.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Not>
				<Category>X-KDE-Edu-Language</Category>
				<Category>Math</Category>
				<Category>Science</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Science</Name>
			<Directory>kde-edu-science.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Science</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Tools</Name>
			<Directory>kde-edu-tools.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>kde-games.directory</Directory>
		<Menu>
			<Name>Arcade</Name>
			<Directory>kde-games-arcade.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>ArcadeGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>kde-games-board.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>BoardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>kde-games-card.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>CardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>kde-games-kids.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>X-KDE-KidsGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>TacticStrategy</Name>
			<Directory>kde-games-strategy.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>StrategyGame</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Help</Name>
		<Directory>help.directory</Directory>
		<Include>
			<Category>Help</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>kde-graphics.directory</Directory>
		<Include>
			<And>
			<Category>Graphics</Category>
			<Not><Category>Viewers</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>Viewers</Name>
			<Directory>graphics-viewers.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>Viewers</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>kde-multimedia.directory</Directory>
		<Include>
			<And>
			<Category>AudioVideo</Category>
			<Not><Category>GNOME</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>GNOME</Name>
			<Directory>gnome.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>GNOME</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>network.directory</Directory>
		<Include>
			<Category>Network</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>kde-office.directory</Directory>
		<Include>
			<Category>Office</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>settings.directory</Directory>
		<Include>
			<And>
			<Category>Settings</Category>
			<Not><Category>GNOME</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>GNOME</Name>
			<Directory>gnome.directory</Directory>
			<Include>
				<And>
				<Category>Settings</Category>
				<Category>GNOME</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>KDE</Name>
			<Directory>settings-kde.directory</Directory>
			<Menu>
			        <Name>Accessibility</Name>
				<Directory>kde-settings-accessibility.directory</Directory>
			</Menu>
			<Menu>
				<Name>Components</Name>
				<Directory>kde-settings-components.directory</Directory>
			</Menu>
			<Menu>
				<Name>Desktop</Name>
				<Directory>kde-settings-desktop.directory</Directory>
			</Menu>
			<Menu>
				<Name>Information</Name>
				<Directory>kde-settings-information.directory</Directory>
			</Menu>
			<Menu>
				<Name>LookNFeel</Name>
				<Directory>kde-settings-looknfeel.directory</Directory>
			</Menu>
			<Menu>
				<Name>Network</Name>
				<Directory>kde-settings-network.directory</Directory>
			</Menu>
			<Menu>
				<Name>Peripherals</Name>
				<Directory>kde-settings-peripherals.directory</Directory>
			</Menu>
			<Menu>
				<Name>PowerControl</Name>
				<Directory>kde-settings-power.directory</Directory>
			</Menu>
			<Menu>
				<Name>Security</Name>
				<Directory>kde-settings-security.directory</Directory>
			</Menu>
			<Menu>
				<Name>Sound</Name>
				<Directory>kde-settings-sound.directory</Directory>
			</Menu>
			<Menu>
				<Name>System</Name>
				<Directory>kde-settings-system.directory</Directory>
			</Menu>
		</Menu>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>kde-system.directory</Directory>
		<Include>
			<And>
			<Category>System</Category>
			<Not><Category>GNOME</Category></Not>
			<Not><Category>TerminalEmulator</Category></Not>
			<Not><Category>Administration</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>Administration</Name>
			<Directory>system-administration.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Administration</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>GNOME</Name>
			<Directory>gnome.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>GNOME</Category>
				<Not><Category>TerminalEmulator</Category></Not>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Terminals</Name>
		<Directory>terminals.directory</Directory>
		<Include>
			<Category>TerminalEmulator</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>utilities.directory</Directory>
		<Include>
			<And>
			<Category>Utility</Category>
			<Not><Category>GNOME</Category></Not>
			<Not><Category>TerminalEmulator</Category></Not>
			<Not><Category>TextEditor</Category></Not>
			</And>
		</Include>
		<Menu>
			<Name>GNOME</Name>
			<Directory>gnome.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>GNOME</Category>
				<Not><Category>TerminalEmulator</Category></Not>
				</And>
			</Include>
		</Menu>
	</Menu>
	<DefaultMergeDirs/>
</Menu>
