[Desktop Entry]
Type=MimeType
Comment=MS Media Format
Comment[br]=Furmad MS Media
Comment[ca]=Format multimèdia de Microsoft
Comment[da]=MS Medie-Format
Comment[de]=MS-Media-Format
Comment[el]=Μορφή MS Media
Comment[es]=Formato multimedia de Microsoft
Comment[et]=MS Media vorming
Comment[fr]=Format multimédia Microsoft
Comment[hi]=एमएस मीडिया फॉर्मेट
Comment[hu]=MS Media fájl
Comment[it]=Formato media MS
Comment[nl]=MS mediaformaat
Comment[pl]=Format multimediów Microsoftu
Comment[pt]=Formato Multimédia Microsoft
Comment[pt_BR]=Formato de Mídia MS
Comment[sr]=MS формат медија
Comment[sv]=MS-mediaformat
Comment[ta]=எம்எஸ் ஊடக வடிவம்
Comment[tr]=MS Medya Biçimi
Comment[xx]=xxMS Media Formatxx
Comment[zh_CN]=MS Media 格式
MimeType=application/x-mplayer2;
Icon=video
Patterns=*.avi;*.AVI;*.asf;*.ASF;*.wmv;*.WMV;*.asx;*.ASX;*.wma;*.WMA;*.wmx;*.WMX
X-KDE-AutoEmbed=true
